src/test/avro/example.avdl

/**
 * An example protocol in Avro IDL
 */
@namespace("com.example")
protocol Simple {

  @java-final("")
  @java-interface("com.example.State")
  record StateA {
    string name;
    long value;
  }

  @java-final("")
  @java-interface("com.example.State")
  record StateB {
    string name;
    boolean value;
  }

  @java-interface("com.example.Payload")
  record MessagePayload {
    string message;
  }

  record RecordA {
    union { StateA, StateB } state;
    MessagePayload? payload;
  }

  record RecordB {
    union { null, StateA, StateB } state;
    MessagePayload payload;
  }
}