src/test/avro/example.avdl

/**
 * An example protocol in Avro IDL
 */
@namespace("com.github.sabomichal.avroextensions")
protocol Simple {

  @java-interface("com.github.sabomichal.avroextensions.State")
  record StateA {
    string name;
    long value;
  }

  @java-interface("com.github.sabomichal.avroextensions.State")
  record StateB {
    string name;
    boolean value;
  }

  @java-interface("com.github.sabomichal.avroextensions.ErrorState")
  record Error {
    string message;
  }

  record RecordA {
    union { StateA, StateB } state;
    Error? errorType;
  }

  record RecordB {
    union { null, StateA, StateB } state;
    Error errorType;
  }
}